clc;
clear;
close all;

%% =====================================================
% READ ORIGINAL IMAGE
%% =====================================================

I = imread('AneScreening\Anemic\0001_01_a.png');

if size(I,3)==3
    I = rgb2gray(I);
end

I = im2double(I);

%% =====================================================
% (a) NOISE REMOVAL
%% =====================================================

NoiseRemoved = adaptiveBloodFilter_FinalFix_1(I);

%% =====================================================
% (b) NON-UNIFORM ILLUMINATION CORRECTION
%% =====================================================

[M,N] = size(I);

winSize = round(min(M,N)/20);

if mod(winSize,2)==0
    winSize = winSize + 1;
end

illuminationField = medfilt2(I,...
    [winSize winSize],...
    'symmetric');

epsilon = 0.01;

IlluminationCorrected = ...
    I ./ (illuminationField + epsilon);

IlluminationCorrected = mat2gray(IlluminationCorrected);

IlluminationCorrected = imadjust( ...
    IlluminationCorrected,...
    stretchlim(IlluminationCorrected,[0.01 0.99]),...
    []);

%% =====================================================
% (c) CLAHE + DOT NOISE SUPPRESSION
%% =====================================================

CLAHE_Image = adapthisteq(...
    NoiseRemoved,...
    'NumTiles',[8 8],...
    'ClipLimit',0.005);

% Remove tiny dots enhanced by CLAHE

CLAHE_Clean = medfilt2(CLAHE_Image,[3 3]);

% Light bilateral filter to preserve RBC edges

CLAHE_Clean = imbilatfilt(...
    CLAHE_Clean,...
    0.02,...
    2);

CLAHE_Clean = mat2gray(CLAHE_Clean);

%% =====================================================
% (d) CMOS SENSOR NOISE CORRECTION
%% =====================================================

% Simulate vertical CMOS noise

columnNoise = repmat(...
    0.03*randn(1,N),...
    M,...
    1);

CMOSNoisy = I + columnNoise;

CMOSNoisy = mat2gray(CMOSNoisy);

columnMean = mean(CMOSNoisy,1);

columnMeanSmooth = medfilt1(...
    columnMean,...
    51);

estimatedNoise = ...
    columnMean - columnMeanSmooth;

CMOSCorrected = CMOSNoisy - ...
    repmat(estimatedNoise,M,1);

CMOSCorrected = mat2gray(CMOSCorrected);

%% Remove Small Dots / Small Cells

BWsmall = imbinarize(imcomplement(CMOSCorrected));

% Remove objects smaller than 80 pixels
BWclean = bwareaopen(BWsmall,120);

% Find removed objects
removedObjects = BWsmall & ~BWclean;

CMOSClean = CMOSCorrected;

% Replace removed objects with background
CMOSClean(removedObjects) = 1;

CMOSClean = mat2gray(CMOSClean);

%% =====================================================
% FINAL IMAGE FOR SEGMENTATION
%% =====================================================

SegmentationInput = CLAHE_Clean;

%% =====================================================
% DISPLAY RESULTS
%% =====================================================

figure('Color','white',...
       'Position',[100 100 1400 700]);

subplot(2,3,1)
imshow(I,[])
title('Original Blood Smear Image')

subplot(2,3,2)
imshow(NoiseRemoved,[])
title('(a) Noise Removal')

subplot(2,3,3)
imshow(IlluminationCorrected,[])
title('(b) Illumination Corrected')

subplot(2,3,4)
imshow(CLAHE_Clean,[])
title('(c) CLAHE + Noise Suppression')

subplot(2,3,5)
imshow(CMOSNoisy,[])
title('CMOS Noisy Image')

subplot(2,3,6)
imshow(CMOSCorrected,[])
title('(d) CMOS Sensor Noise Corrected')

%% =====================================================
% FINAL SEGMENTATION INPUT
%% =====================================================

%% Final Enhancement

SegmentationInput = imsharpen( ...
    CLAHE_Clean,...
    'Radius',2,...
    'Amount',1.5);

% Brighten image
SegmentationInput = imadjust( ...
    SegmentationInput,...
    stretchlim(SegmentationInput,[0.01 0.99]),...
    [0.3 1]);

SegmentationInput = mat2gray(SegmentationInput);

figure;
imshow(SegmentationInput,[]);
title('Final Enhanced Image For Segmentation and Counting');
%% =====================================================
% SAVE OUTPUTS
%% =====================================================

imwrite(NoiseRemoved,...
       'Stage1_NoiseRemoval.png');

imwrite(IlluminationCorrected,...
       'Stage2_IlluminationCorrection.png');

imwrite(CLAHE_Clean,...
       'Stage3_CLAHE_Clean.png');

imwrite(CMOSCorrected,...
       'Stage4_CMOSCorrection.png');

imwrite(SegmentationInput,...
       'SegmentationInput.png');

disp('Preprocessing Complete');

